<!--
// Component Name : UpdateAlumniPreference
// Controller Class : UpdateAlumniPreferenceController
// Description :
//
// 16 Jan 2019    Shivani Bhatia        Original
-->
<aura:component
                controller="UpdateAlumniPreferenceController"
                implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable"
                access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{! v.country }" action="{! c.updateProvinces }"/>
    <aura:attribute name="account" type="Account" default="{'sobjectType' : 'Account'}" />
    <aura:attribute name="pref" type="Marketing_Preference__c" />
    <aura:attribute name="category" type="Aura.Component[]" />
    <aura:attribute name="schools_Colleges" type="Aura.Component[]" />
    <aura:attribute name="schools_Colleges_Tepper" type="Aura.Component[]" />
    <aura:attribute name="Identity_Networks" type="Aura.Component[]" />
    <aura:attribute name="Other_Network" type="Aura.Component[]" />
    <aura:attribute name="Student_Organizations" type="Aura.Component[]" />

    <aura:attribute name="recTypeId" type="String"  />
    <aura:attribute name="active" type="Boolean" default="true"/>
    <aura:attribute name="isManual" type="Boolean" default="true"/>
    <aura:attribute name="messageId" type="String" default=""/>
    <aura:attribute name="email" type="String" default=""/>
    <aura:attribute name="emailMasked" type="String" default=""/>
    <aura:attribute name="conId" type="String" default=""/>
    <aura:attribute name="accId" type="String" default=""/>

    <aura:attribute name="provinceOptions" type="List" default="[]"/>
    <aura:attribute name="countryOptions" type="List" default="[]"/>
    <aura:attribute name="country" type="String" default=""/>

    <aura:attribute name="regionPicklist" type="String[]" default=""/>
    <aura:attribute name="region2" type="String" default=""/>
    <aura:attribute name="region3" type="String" default=""/>
    <aura:attribute name="none" type="String" default="--None--"/>

    <aura:attribute name="noCommunication" type="Boolean" />
    <aura:attribute name="noSolicitation" type="Boolean" />
    <aura:attribute name="tepperPref" type="Boolean" />

    <ltng:require styles="{!$Resource.cmuassets + '/cmuassets/cmu_style.css'}" />
    <!-- <ltng:require scripts="{!$Resource.cmuassets + '/cmu_assets/cmu_scripts.js'}" /> -->
    <ltng:require scripts="{!join(',',
        $Resource.cmuassets + '/cmuassets/cmu_jquery.js',
        $Resource.cmuassets + '/cmuassets/cmu_waypoints.js',
        $Resource.cmuassets + '/cmuassets/cmu_scripts.js')}"
    />


    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Home', 'value': 'Home'},
                                                        {'label': 'Business', 'value': 'Business'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default="Home"/>

    <div class="prefpage">
        <div class="ui--page-header-container" id="ui--global-nav">
            <div class="ui--section slds-clearfix">
                <div class="slds-grid slds-container_large">
                    <div class="slds-float_left slds-size_12-of-12 slds-medium-size_5-of-12 ui--title-large">
                        <div class = "slds-text-heading_large "><span>Email Subscriptions</span></div>
                    </div>
                    <div class="slds-col slds-size_7-of-12 slds-medium-size_7-of-12 oldEmail-wrap is-hidden">
                        <div class = "slds-text-heading_medium oldEmail"><i><span>{!v.emailMasked}</span></i> </div>
                    </div>
                </div>
            </div>

            <nav class="ui--nav-global">
                <ul>
                    <li class="myWaypoint"><a class="js-anchor-link" href="#prime-region">Regions</a></li>
                    <li class="myWaypoint"><a class="js-anchor-link" href="#prime-cat">Categories</a></li>
                    <li class="myWaypoint"><a class="js-anchor-link" href="#prime-school">Schools</a></li>
                    <li class="myWaypoint"><a class="js-anchor-link" href="#prime-group">Groups</a></li>
                </ul>
            </nav>
        </div>

            <div class="ui--section ui--mobile-hidden is-hidden">
                <lightning:layout horizontalAlign="center">
                    <p class="ui--input-container">
                    <ui:inputCheckbox aura:id="unsubscribeAll" label="" change="{!c.onCheck}"/>
                    <span>Unsubscribe from all email subscriptions</span></p>
                    <lightning:button variant="brand" label="Update Preferences" title="Submit" type="submit" />
                </lightning:layout>
            </div>


            <div class="ui--section">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right">
                        <span class="ui--form-label">Email Address</span>
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                {!v.emailMasked}
                                <div class="editSection">
                                    <lightning:button variant="base" label="" title="new email" iconName="utility:edit" onclick="{!c.showNewEmail}"/>
                                </div>

                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right slds-m-top_none slds-m-bottom_none">
                        &nbsp;
                    </div>
                    <div class="newEmail slds-col slds-size_12-of-12 slds-medium-size_7-of-12" style="display : none">
                        <lightning:input aura:id = "newEmail" type="email" name="email1" value="" placeholder="New email address" label="" />
                        <div style="margin-top: 5px;">
                            <lightning:button aura:id="emailButton" variant="brand" label="Save Email" title="Save Email" onclick="{!c.handleEmailChange}"/>
                            <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{!c.hideNewEmail}"/>

                        </div>
                    </div>
                </div>
            </div>
            <div class="ui--section">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right">
                            <span class="ui--form-label">Primary Address</span>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12 oldAdd">
                            <lightning:formattedAddress aura:id="paddress" street="" city="" country="" province=""
                                                        postalCode="" />
                            <div class="editSection">
                                <lightning:button variant="base" label="" title="new address" iconName="utility:edit" onclick="{!c.showNewAddress}"/>
                            </div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right slds-m-top_none slds-m-bottom_none">
                        &nbsp;
                    </div>
                    <div class="newAdd slds-col slds-size_12-of-12 slds-medium-size_7-of-12" style="display : none">
                        <lightning:radioGroup aura:id ="addressRadioGroup"
                                              name="radioGroup"
                                              label=""
                                              options="{! v.options }"
                                              value="{! v.value }"
                                              type="radio"
                                              onchange="{!c.handleAddressTypeChange}"/>

                        <lightning:inputAddress
                                                aura:id="newAddress"
                                                addressLabel="Address"
                                                streetLabel="Street"
                                                cityLabel="City"
                                                countryLabel="Country"
                                                provinceLabel="Province/State"
                                                postalCodeLabel="Postal Code"
                                                street=""
                                                city=""
                                                province=""
                                                country="{!v.country}"
                                                postalCode=""
                                                countryOptions="{!v.countryOptions}"
                                                provinceOptions="{!v.provinceOptions}"
                                                />
                        <div>
                            <lightning:button aura:id="addressButton" variant="brand" label="Save" title="Save" onclick="{!c.handlePrimaryAddressChange}"/>
                            <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{!c.hideNewAddress}"/>

                        </div>
                    </div>
                </div>
            </div>
            <!--/end of primary address -->

            <div class="ui--section">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right" style="position:relative">
                        <span class="ui--form-label" id="prime-region" >
                            Primary Region
                        </span>

                        <span class="tooltip-text" aria-describedby="help">
                            ?
                        </span>

                        <span class="tooltip-summary">
                            Your preferred geographic region is automatically determined by your primary address. Regional alumni chapter communications are sent based on your preferred geographic region. Adding a an alternate second or an alternate third geographic region will allow you to receive email communications from additional alumni chapters
                        </span>

                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12">
                        <div class="ui--form-wrap customLabel">
                            <lightning:input aura:id="region1" id="text-input-id-1" disabled="true" type="text" value=""/>
                            <div class="form-row">
                                <span class="ui--form-label _small">Additional Region 1</span>
                                <!-- <force:inputField aura:id="region2" value="{!v.pref.Preferred_Region_2__c}"/> -->
                                <div aura:id="region2Div">
                                <!--<lightning:inputField aura:id="region2" fieldName="Preferred_Region_2__c" value="{!v.region2}"/>-->
                                    <lightning:select name="selectRegion2" label="Preferred Region 2" aura:id="region2" value="{!v.region2}">
                                        <aura:iteration items="{!v.regionPicklist}" var="regions">
                                            <option text="{!regions}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                            <div class="form-row">
                                <span class="ui--form-label _small">Additional Region 2</span>
                                <!-- <force:inputField aura:id="region3" value="{!v.pref.Preferred_Region_3__c}"/> -->
                                <!--<lightning:inputField aura:id="region3" fieldName="Preferred_Region_3__c" value="{!v.region3}"/>-->
                                <lightning:select name="selectRegion3" label="Preferred Region 3" aura:id="region3" value="{!v.region3}">
                                    <aura:iteration items="{!v.regionPicklist}" var="regions">
                                        <option text="{!regions}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Hidden Fields-->
            <div class="slds-hide">
                <lightning:inputField fieldName="Active__c" value="{!v.active}"/>
                <lightning:inputField fieldName="Is_Manual__c" value="{!v.isManual}"/>
                <lightning:inputField fieldName="Message_Id__c" value="{!v.messageId}"/>
            </div>


            <!--SECTION06 - CATEGORY -->
            <div class="ui--section">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right">
                        <span class="ui--form-label" id="prime-cat">Categories</span>
                    </div>
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12">
                        <lightning:layout multipleRows="true" class="ui--checkbox-list">
                            <!--<aura:iteration items="{!v.category}" var="facet" >
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                    {!facet}

                                </lightning:layoutItem>
                            </aura:iteration>-->
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                <lightning:input type="checkbox" name="Carnegie Mellon News" aura:id="Carnegie_Mellon_News__c" checked="{!v.pref.Carnegie_Mellon_News__c}" label="Carnegie Mellon News" value="{!v.pref.Carnegie_Mellon_News__c}"/>  
                                <lightning:input type="checkbox" name="Alumni Association News" aura:id="Alumni_Association_News__c" checked="{!v.pref.Alumni_Association_News__c}" label="Alumni Association News" value="{!v.pref.Alumni_Association_News__c}"/>  
                                <lightning:input type="checkbox" name="Research News" aura:id="Research_News__c" checked="{!v.pref.Research_News__c}" label="Research News" value="{!v.pref.Research_News__c}"/>  
                                <lightning:input type="checkbox" name="Events" aura:id="Events__c" checked="{!v.pref.Events__c}" label="Events" value="{!v.pref.Events__c}"/>  
                                <lightning:input type="checkbox" name="Parents and Families News" aura:id="Parents_and_Families_News__c" checked="{!v.pref.Parents_and_Families_News__c}" label="Parents and Families News" value="{!v.pref.Parents_and_Families_News__c}"/>  
                                <lightning:input type="checkbox" name="Professional/Career Development" aura:id="Professional_Career_Development__c" checked="{!v.pref.Professional_Career_Development__c}" label="Professional/Career Development" value="{!v.pref.Professional_Career_Development__c}"/>  
                                <lightning:input type="checkbox" name="Lifelong Learning" aura:id="Lifelong_Learning__c" checked="{!v.pref.Lifelong_Learning__c}" label="Lifelong Learning" value="{!v.pref.Lifelong_Learning__c}"/>  
                                <lightning:input type="checkbox" name="Supporting CMU" aura:id="Supporting_CMU__c" checked="{!v.pref.Supporting_CMU__c}" label="Supporting CMU" value="{!v.pref.Supporting_CMU__c}"/>  
                                <lightning:input type="checkbox" name="Reunion" aura:id="Reunion__c" checked="{!v.pref.Reunion__c}" label="Reunion" value="{!v.pref.Reunion__c}"/>  
                                <lightning:input type="checkbox" name="Regional Network Emails" aura:id="Regional_Network_Emails__c" checked="{!v.pref.Regional_Network_Emails__c}" label="Regional Network Emails" value="{!v.pref.Regional_Network_Emails__c}"/>  
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
            </div>

            <!-- SECTION07 - SCHOOLS -->
            <div class="ui--section">

                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right">
                        <span class="ui--form-label" id="prime-school">Schools &amp; Colleges</span>
                    </div>

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12">
                        <div class="tepperSchoolsSection">
                            <lightning:accordion aura:id="tepperAccordion"
                                 activeSectionName="A"
                            allowMultipleSectionsOpen="true"
                            >
                                <lightning:accordionSection name="A" label="Tepper School of Business" class="ui--accordion tepper">
                                    <lightning:layout multipleRows="true">

                                        <!--<aura:iteration items="{!v.schools_Colleges_Tepper}" var="facet" >
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                {!facet}

                                            </lightning:layoutItem>
                                        </aura:iteration>-->

                                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                            <lightning:input type="checkbox" name="Tepper School News" aura:id="Tepper_School_News__c" checked="{!v.pref.Tepper_School_News__c}" label="Tepper School News" value="{!v.pref.Tepper_School_News__c}"/>  
                                            <lightning:input type="checkbox" name="Tepper Events" aura:id="Tepper_Events__c" checked="{!v.pref.Tepper_Events__c}" label="Tepper Events" value="{!v.pref.Tepper_Events__c}"/>  
                                            <lightning:input type="checkbox" name="Tepper Magazine" aura:id="Tepper_Magazine__c" checked="{!v.pref.Tepper_Magazine__c}" label="Tepper Magazine" value="{!v.pref.Tepper_Magazine__c}"/>  
                                            <lightning:input type="checkbox" name="Class Notes" aura:id="Class_Notes__c" checked="{!v.pref.Class_Notes__c}" label="Class Notes" value="{!v.pref.Class_Notes__c}"/> 
                                            <lightning:input type="checkbox" name="Tepper Lifelong Learning" aura:id="Tepper_Lifelong_Learning__c" checked="{!v.pref.Tepper_Lifelong_Learning__c}" label="Tepper Lifelong Learning" value="{!v.pref.Tepper_Lifelong_Learning__c}"/>  
                                            <lightning:input type="checkbox" name="Tepper Reunion" aura:id="Tepper_Reunion__c" checked="{!v.pref.Tepper_Reunion__c}" label="Tepper Reunion" value="{!v.pref.Tepper_Reunion__c}"/> 
                                            <lightning:input type="checkbox" name="Supporting Tepper" aura:id="Supporting_Tepper__c" checked="{!v.pref.Supporting_Tepper__c}" label="Supporting Tepper" value="{!v.pref.Supporting_Tepper__c}"/>  
                                            <lightning:input type="checkbox" name="Tepper Regional Chapter Emails" aura:id="Tepper_Regional_Chapter_Emails__c" checked="{!v.pref.Tepper_Regional_Chapter_Emails__c}" label="Tepper Regional Chapter Emails" value="{!v.pref.Tepper_Regional_Chapter_Emails__c}"/>  
                                            <lightning:input type="checkbox" name="Student Updates" aura:id="Student_Updates__c" checked="{!v.pref.Student_Updates__c}" label="Student Updates" value="{!v.pref.Student_Updates__c}"/>  

                                        </lightning:layoutItem>

                                    </lightning:layout>
                                </lightning:accordionSection>
                                <div style="display : none">
                                    <lightning:accordionSection name="B" label="" ></lightning:accordionSection>
                                </div>

                            </lightning:accordion>

                            <lightning:layout multipleRows="true" class="ui--checkbox-list">
                                <!--<aura:iteration items="{!v.schools_Colleges}" var="facet" >
                                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                        {!facet}

                                    </lightning:layoutItem>
                                </aura:iteration>-->
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                    <lightning:input type="checkbox" name="College of Engineering/CIT" aura:id="College_of_Engineering_CIT__c" checked="{!v.pref.College_of_Engineering_CIT__c}" label="College of Engineering/CIT" value="{!v.pref.College_of_Engineering_CIT__c}"/>   
                                    <lightning:input type="checkbox" name="College of Fine Arts" aura:id="College_of_Fine_Arts__c" checked="{!v.pref.College_of_Fine_Arts__c}" label="College of Fine Arts" value="{!v.pref.College_of_Fine_Arts__c}"/>  
                                    <lightning:input type="checkbox" name="Dietrich College" aura:id="Dietrich_College__c" checked="{!v.pref.Dietrich_College__c}" label="Dietrich College" value="{!v.pref.Dietrich_College__c}"/>  
                                    <lightning:input type="checkbox" name="Heinz College" aura:id="Heinz_College__c" checked="{!v.pref.Heinz_College__c}" label="Heinz College" value="{!v.pref.Heinz_College__c}"/>  
                                    <lightning:input type="checkbox" name="Mellon College of Science" aura:id="Mellon_College_of_Science__c" checked="{!v.pref.Mellon_College_of_Science__c}" label="Mellon College of Science" value="{!v.pref.Mellon_College_of_Science__c}"/>  
                                    <lightning:input type="checkbox" name="School of Computer Science" aura:id="School_of_Computer_Science__c" checked="{!v.pref.School_of_Computer_Science__c}" label="School of Computer Science" value="{!v.pref.School_of_Computer_Science__c}"/>  
                                    <lightning:input type="checkbox" name="Margaret Morrison" aura:id="Margaret_Morrison__c" checked="{!v.pref.Margaret_Morrison__c}" label="Margaret Morrison" value="{!v.pref.Margaret_Morrison__c}"/>  
                                    <lightning:input type="checkbox" name="BXA Intercollege Degree Programs" aura:id="BXA_Intercollege_Degree_Programs__c" checked="{!v.pref.BXA_Intercollege_Degree_Programs__c}" label="BXA Intercollege Degree Programs" value="{!v.pref.BXA_Intercollege_Degree_Programs__c}"/>  
                                    <lightning:input type="checkbox" name="Computation Finance (MSCF)" aura:id="Computational_Finance_MSCF__c" checked="{!v.pref.Computational_Finance_MSCF__c}" label="Computation Finance (MSCF)" value="{!v.pref.Computational_Finance_MSCF__c}"/>                                      

                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </div>
            </div>

            <!--Section05 - Groups/affinties -->
            <div class="ui--section last-type">
                <div class="slds-grid slds-gutters">

                    <div class="slds-col slds-size_12-of-12 slds-medium-size_5-of-12 ui--text-right">
                        <span class="ui--form-label" id="prime-group">Groups &amp; Affinities</span>
                    </div>


                    <div class="slds-col slds-size_12-of-12 slds-medium-size_7-of-12">
                        <div>
                            <lightning:accordion aura:id="accordion"
                                activeSectionName="A"
                                allowMultipleSectionsOpen="true">
                                <lightning:accordionSection name="A" label="Student organizations" class="ui--accordion">
                                    <lightning:layout multipleRows="true">
                                        <!--<aura:iteration items="{!v.Student_Organizations}" var="facet" >
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                {!facet}
                                            </lightning:layoutItem>
                                        </aura:iteration>-->
                                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                            
                                            <lightning:input type="checkbox" name="AB Tech Alumni" aura:id="AB_Tech_Alumni__c" checked="{!v.pref.AB_Tech_Alumni__c}" label="AB Tech Alumni" value="{!v.pref.AB_Tech_Alumni__c}"/>
                                            <lightning:input type="checkbox" name="AB (Activities Board) Alumni" aura:id="AB_Activities_Board_Alumni__c" checked="{!v.pref.AB_Activities_Board_Alumni__c}" label="AB (Activities Board) Alumni" value="{!v.pref.AB_Activities_Board_Alumni__c}"/>    
                                            <lightning:input type="checkbox" name="Alpha Phi Omega" aura:id="Alpha_Phi_Omega__c" checked="{!v.pref.Alpha_Phi_Omega__c}" label="Alpha Phi Omega" value="{!v.pref.Alpha_Phi_Omega__c}"/>    
                                            <lightning:input type="checkbox" name="Buggy Alumni Association (BAA)" aura:id="Buggy_Alumni_Association_BAA__c" checked="{!v.pref.Buggy_Alumni_Association_BAA__c}" label="Buggy Alumni Association (BAA)" value="{!v.pref.Buggy_Alumni_Association_BAA__c}"/>    
                                            <lightning:input type="checkbox" name="Delta Upsilon" aura:id="Delta_Upsilon__c" checked="{!v.pref.Delta_Upsilon__c}" label="Delta Upsilon" value="{!v.pref.Delta_Upsilon__c}"/>    
                                            <lightning:input type="checkbox" name="Kiltie Band Association" aura:id="Kiltie_Band_Alumni__c" checked="{!v.pref.Kiltie_Band_Alumni__c}" label="Kiltie Band Association" value="{!v.pref.Kiltie_Band_Alumni__c}"/>    
                                            <lightning:input type="checkbox" name="Scotch'n'Soda Alumni" aura:id="Scotch_n_Soda_Alumni__c" checked="{!v.pref.Scotch_n_Soda_Alumni__c}" label="Scotch'n'Soda Alumni" value="{!v.pref.Scotch_n_Soda_Alumni__c}"/>    
                                            <lightning:input type="checkbox" name="The Tartan Alumni Network" aura:id="The_Tartan_Alumni_Network__c" checked="{!v.pref.The_Tartan_Alumni_Network__c}" label="The Tartan Alumni Network" value="{!v.pref.The_Tartan_Alumni_Network__c}"/>    
                                            <lightning:input type="checkbox" name="Tartan Crew Alumni Network" aura:id="Tartan_Crew_Alumni_Network__c" checked="{!v.pref.Tartan_Crew_Alumni_Network__c}" label="Tartan Crew Alumni Network" value="{!v.pref.Tartan_Crew_Alumni_Network__c}"/>              
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>

                        <div class="slds-size_12-of-12 slds-medium-size_7-of-12">
                            <lightning:accordion
                             aura:id="accordion"
                             activeSectionName="A"
                             allowMultipleSectionsOpen="true" >
                                <lightning:accordionSection name="A" label="Identity networks" class="ui--accordion">
                                    <lightning:layout multipleRows="true">
                                        <!--<aura:iteration items="{!v.Identity_Networks}" var="facet" >
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                {!facet}
                                            </lightning:layoutItem>
                                        </aura:iteration>-->
                                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                            <lightning:input type="checkbox" name="Carnegie Mellon Black Alumni Assoc." aura:id="Carnegie_Mellon_Black_Alumni_Assoc__c" value="{!v.pref.Carnegie_Mellon_Black_Alumni_Assoc__c}" label="Carnegie Mellon Black Alumni Assoc." checked="{!v.pref.Carnegie_Mellon_Black_Alumni_Assoc__c}"/>    
                                            <lightning:input type="checkbox" name="cmuOUT" aura:id="cmuOUT__c" checked="{!v.pref.cmuOUT__c}" label="cmuOUT" value="{!v.pref.cmuOUT__c}"/>  
                                            <lightning:input type="checkbox" name="Hispanic-Latino Alumni Assoc." aura:id="HispanicLatino_Alumni_Assoc__c" checked="{!v.pref.HispanicLatino_Alumni_Assoc__c}" label="Hispanic-Latino Alumni Assoc." value="{!v.pref.HispanicLatino_Alumni_Assoc__c}"/>  
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div>

                        <!--<div class=" slds-size_12-of-12 slds-medium-size_7-of-12">
                            <lightning:accordion aura:id="accordion" >
                                <lightning:accordionSection name="A" label="Other networks" class="ui-accordion">
                                    <lightning:layout multipleRows="true">
                                        <aura:iteration items="{!v.Other_Network}" var="facet" >
                                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                {!facet}
                                            </lightning:layoutItem>
                                        </aura:iteration>
                                    </lightning:layout>
                                </lightning:accordionSection>
                            </lightning:accordion>
                        </div> -->
                    </div>

                </div>
            </div>



            <lightning:layout horizontalAlign="center" class="slds-m-top_large ui--footer--global">
                <lightning:button variant="brand" label="Update Preferences" title="Submit" type="submit" onclick="{!c.handleSubmit}"/>
                <p class="ui--input-container">
                    <lightning:input type="checkbox" name="Unsubscribe from all email subscriptions" aura:id="Unsubscribe_from_all_email_subscriptions__c" checked="{!v.pref.Unsubscribe_from_all_email_subscriptions__c}" label="Unsubscribe from all email subscriptions" value="{!v.pref.Unsubscribe_from_all_email_subscriptions__c}"/>
                    <!--<ui:inputCheckbox aura:id="unsubscribeAllFooter" label="" change="{!c.onCheckFooter}"/>
                    <span>Unsubscribe from all email subscriptions</span>--></p>
            </lightning:layout>

    </div>
</aura:component>